18787900519530
Type-C
12401598E4#2A


0
28
28
Type-C
HRO-TYPE-C-31-M-12


0
16
13
Type-C
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Type-C
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
Type-C
HRO-TYPE-C-31-M-13


0
16
13
Type-C
SW_Cherry_MX_1.00u_PCB_with_fixed_courtyard
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
Type-C
SW_Cherry_MX_2.25u_PCB_fixed_courtyard
Cherry MX keyswitch, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.25u PCB
0
2
2
Type-C
SW_Cherry_MX_2.75u_PCB_fixed_courtyard
Cherry MX keyswitch, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.75u PCB
0
2
2
Type-C
USB_C_GCT_USB4085


0
20
17
Type-C
Wurth-632723300011


0
32
27
Type-C
Wurth-632723300011-HandSoldering


0
30
26
Type-C
Wurth-632723300011-MaximumExtensionMount


0
32
27
